<!DOCTYPE html>
<html lang="en">

<head>
  <title>Syskill</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>
  <h1>Syskill</h1>
  <p>I am Syskill. I can kill your browser, but I can kill your computer too.<br>Do you know, what are you trying to do
    right now?</p>
  <a href="lite.html" id="lite">Lite version</a>
  <a href="medium.html" id="medium">Medium version</a>
  <a href="extreme.html" id="extreme">Extreme version</a>
  <style>
    a {
      font-family: Arial;
      text-decoration: none;
      color: #3e80ed;
      position: absolute;
      top: 55vh;
    }

    p {
      position: absolute;
      text-align: center;
      top: calc(45vh - 1em);
      left: calc(50vw - 15em);
      font-family: Arial;
    }


    h1 {
      position: absolute;
      text-align: center;
      top: calc(45vh - 4em);
      left: calc(50vw - 2.5em);
      font-family: Arial;
    }

    a:hover {
      text-decoration: underline;
    }

    :root {
      --i: 23vw;
    }

    #lite {
      left: calc(var(--i));
    }

    #medium {
      left: calc(var(--i) * 2);
    }

    #extreme {
      left: calc(var(--i) * 3);
    }
  </style>
</body>

</html>